{
    "Papertrail": {
        "host": "logs2.papertrailapp.com",
        "port": 42893
    },    
    "ConnectionStrings": {
        "DefaultConnection": "Server=TDG-MBL-GDL519\\;Database=KodotiEcommerce;Trusted_Connection=True;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Error",
            "Microsoft": "Error"
        }
    },
    "AllowedHosts": "*"
}
